[PROJECT]
PROJECTNAME=$\MTF351_ASM_TEMP.apj
[MCU]
NAME=MTF351
ICE=ED350
[CallRamBlock]
BlockNum=0
[EEPROMBlock]
BlockNum=0
[DATA_AREABlock]
BlockNum=0
[BREAKPOINT]
BP Num=0
[CODEOPTION]
Option Num=97
IRC Trim=1
WD0 0=0
WD0 1=0
WD0 2=0
WD0 3=0
WD0 4=0
ENWDT=1
RESETEN=0
WD0 7=0
WD0 8=0
HLP=0
HLFS=0
WD0 11=0
WD0 12=0
IRCWUT=1
COBS=0
COBSIRC=0
RCOUT=0
OSC0=0
OSC1=0
WD1 3=0
RCM0=1
RCM1=1
WD1 6=0
CLK0=0
CLK1=0
CLK2=0
BORS0=0
BORS1=0
WD1 12=0
FSS=1
WD1 14=0
CMPMEAS=0
WD2 0=0
WD2 1=0
WD2 2=0
WD2 3=0
WD2 4=0
WD2 5=0
WD2 6=0
IRCPSS=0
BORT0=0
BORT1=0
BORT2=0
BOREN=1
SHCLK0=0
SHCLK1=0
SHEN=0
WD2 15=0
ID0=0
ID1=0
ID2=0
ID3=0
ID4=0
ID5=0
TBWEN=0
RLEN=0
WD3 8=0
WD3 9=0
WD3 10=0
ADFM=0
WD3 12=0
WD3 13=0
EFTIM=0
WD3 15=0
RT0=1
RT1=1
RT2=1
RT3=1
RT4=1
RT5=1
CT0=1
CT1=1
CT2=1
CT3=1
CT4=1
WD4 11=0
WD4 12=0
WD4 13=0
WD4 14=0
WD4 15=0
WDD 0=1
WDD 1=1
WDD 2=1
WDD 3=1
WDD 4=1
WDD 5=1
WDD 6=0
WDD 7=0
SC0=1
SC1=1
SC2=1
SC3=1
SC4=0
WDD 13=0
WDD 14=0
WDD 15=0
[CONTTYPE]
CONTTYPE=16
[DUMPCHECK]
DUMPCHECK=1
[SHOWLABEL]
SHOWLABEL=0
[TRACELOGSOURCE]
TRACELOGSOURCE=1
[ADDRESSBP]
AddrBP Num=0
[INTERRUPT]
INTERRUPT=0
[AGENT]
AGENT=0
[LibraryProject]
LibraryProject=0
[LastOpenFiles]
File0=$\MTF351_ASM_TEMP.asm
File Num=1
[Source Files]
File Num=1
File0=$\MTF351_ASM_TEMP.asm
[Reference Files]
File Num=1
File0=$\MTF351.INC
[List Files]
File Num=1
File0=$\MTF351_ASM_TEMP.lst
[Map Files]
File Num=1
File0=?
[Library Files]
File Num=0
[BOOKMARK]
BookMark Num=0
[BOOKMARK_INDEX]
BookMark_Index Num=0
[TRACELOG_FREQUENCY]
TRACELOG_FREQUENCY=4.000000
ENABLE=0
[INSTRUCTION_PERIOD]
INSTRUCTION_PERIOD=2
[RAMBreakPoint]
Set0=0 0 0 0 0 0 0
Set1=0 0 0 0 0 0 0
Set2=0 0 0 0 0 0 0
Set3=0 0 0 0 0 0 0
Set4=0 0 0 0 0 0 0
Set5=0 0 0 0 0 0 0
Set6=0 0 0 0 0 0 0
Set7=0 0 0 0 0 0 0
[Watch]
Size#0=1
0,0=INST,R,Register(0),5A,0,0
Size#1=0
Size#2=0
[UBRG SETTING]
Voltage=5.000000
IsExVoltage=0
Monitor DriftVol=0.500000
Interface=0
Monitor DriftVolEnable=0
[AdjustValue]
PreAdvOptionItem=-1
[CHECK ICS SETTING]
Monitor JTAGCable=1
PopUp WDTReset Msg=1
Disable EEPROM Protect Msg=0
[C_LIB BUILD SETTING]
No Debug Info=0
[$\MTF351_ASM_TEMP.asm]
Rectangle=0050 0050 0736 0508
Iconized=0
Maximized=0
