[PROJECT]
PROJECTNAME=$\MTF351_ASM_TEMP.apj
[MCU]
NAME=MTF351
ICE=ED350
[CallRamBlock]
BlockNum=0
[EEPROMBlock]
BlockNum=0
[DATA_AREABlock]
BlockNum=0
[BREAKPOINT]
BP Num=1
BP0=1,A,1631916,1,1716299748,149,$\MTF351_ASM_TEMP.asm
[CODEOPTION]
Option Num=97
IRC Trim=1
WD0 0=0
WD0 1=0
WD0 2=0
WD0 3=0
WD0 4=0
ENWDT=0
RESETEN=0
WD0 7=0
WD0 8=0
HLP=0
HLFS=0
WD0 11=0
WD0 12=0
IRCWUT=1
COBS=0
COBSIRC=0
RCOUT=0
OSC0=0
OSC1=0
WD1 3=0
RCM0=0
RCM1=0
WD1 6=0
CLK0=0
CLK1=0
CLK2=0
BORS0=0
BORS1=0
WD1 12=0
FSS=1
WD1 14=0
CMPMEAS=0
WD2 0=0
WD2 1=0
WD2 2=0
WD2 3=0
WD2 4=0
WD2 5=0
WD2 6=0
IRCPSS=0
BORT0=0
BORT1=0
BORT2=0
BOREN=1
SHCLK0=0
SHCLK1=0
SHEN=0
WD2 15=0
ID0=0
ID1=0
ID2=0
ID3=0
ID4=0
ID5=0
TBWEN=0
RLEN=0
WD3 8=0
WD3 9=0
WD3 10=0
ADFM=0
WD3 12=0
WD3 13=0
EFTIM=0
WD3 15=0
RT0=1
RT1=1
RT2=1
RT3=1
RT4=1
RT5=1
CT0=1
CT1=1
CT2=1
CT3=1
CT4=1
WD4 11=0
WD4 12=0
WD4 13=0
WD4 14=0
WD4 15=0
WDD 0=1
WDD 1=1
WDD 2=1
WDD 3=1
WDD 4=1
WDD 5=1
WDD 6=0
WDD 7=0
SC0=1
SC1=1
SC2=1
SC3=1
SC4=0
WDD 13=0
WDD 14=0
WDD 15=0
[CONTTYPE]
CONTTYPE=16
[DUMPCHECK]
DUMPCHECK=1
[SHOWLABEL]
SHOWLABEL=0
[TRACELOGSOURCE]
TRACELOGSOURCE=1
[ADDRESSBP]
AddrBP Num=0
[INTERRUPT]
INTERRUPT=0
[AGENT]
AGENT=0
[LibraryProject]
LibraryProject=0
[LastOpenFiles]
File0=$\MTF351_ASM_TEMP.asm
File Num=1
[Source Files]
File Num=1
File0=$\MTF351_ASM_TEMP.asm
[Reference Files]
File Num=1
File0=$\MTF351.INC
[List Files]
File Num=1
File0=$\MTF351_ASM_TEMP.lst
[Map Files]
File Num=1
File0=$\MTF351_ASM_TEMP.map
[Library Files]
File Num=0
[BOOKMARK]
BookMark Num=0
[BOOKMARK_INDEX]
BookMark_Index Num=0
[TRACELOG_FREQUENCY]
TRACELOG_FREQUENCY=4.000000
ENABLE=0
[INSTRUCTION_PERIOD]
INSTRUCTION_PERIOD=2
[GlobalRegister]
R1/TCC=01
R2/PC=02
R3=03
R4=04
R5=05
R6=06
R7=07
R8=08
R9=09
RA=0A
RB=0B
RC=0C
RD=0D
RE=0E
RF=0F
R10=10
R11=11
R12=12
R13=13
R14=14
R15=15
R16=16
R17=17
R18=18
R19=19
R1A=1A
R1B=1B
R1C=1C
R1D=1D
R1E=1E
R1F=1F
R20=20
R21=21
R22=22
R23=23
R24=24
R25=25
R26=26
R27=27
R28=28
R29=29
R2A=2A
R2B=2B
R2C=2C
R2D=2D
R2E=2E
R2F=2F
R30=30
R31=31
R32=32
R33=33
R34=34
R35=35
R36=36
R37=37
R38=38
R39=39
R3A=3A
R3B=3B
R3C=3C
R3D=3D
R3E=3E
R3F=3F
R40=40
R41=41
R42=42
R43=43
R44=44
R45=45
R46=46
R47=47
R48=48
R49=49
R4A=4A
R4B=4B
R4C=4C
R4D=4D
R4E=4E
R4F=4F
R50=50
R51=51
R52=52
R53=53
R57=57
R58=58
R59=59
R5A=5A
R5B=5B
R5C=5C
R5D=5D
R5E=5E
R5F=5F
R60=60
R61=61
R62=62
R63=63
R64=64
R65=65
R66=66
R67=67
R68=68
R69=69
R6A=6A
R6B=6B
R6C=6C
R6D=6D
R6E=6E
R6F=6F
R70=70
R71=71
R72=72
R73=73
R74=74
R75=75
R76=76
R77=77
R78=78
R79=79
R7A=7A
R7B=7B
R7C=7C
R7D=7D
R7E=7E
R7F=7F
[RPage0]
R8=08
R9=09
RA=0A
RB=0B
RC=0C
RD=0D
RE=0E
RF=0F
R10=10
R11=11
R12=12
R13=13
R14=14
R15=15
R16=16
R17=17
R18=18
R19=19
R1A=1A
R1B=1B
R1C=1C
R1D=1D
R1E=1E
R1F=1F
R20=20
R21=21
R22=22
R23=23
R24=24
R25=25
R26=26
R27=27
R28=28
R29=29
R2A=2A
R2B=2B
R2C=2C
R2D=2D
R2E=2E
R2F=2F
R30=30
R31=31
R32=32
R33=33
R34=34
R35=35
R36=36
R37=37
R38=38
R39=39
R3A=3A
R3B=3B
R3C=3C
R3D=3D
R3E=3E
R3F=3F
R40=40
R41=41
R42=42
R43=43
R44=44
R45=45
R46=46
R47=47
R48=48
R49=49
R4A=4A
R4B=4B
R4C=4C
R4D=4D
R4E=4E
R4F=4F
[RPage1]
R5=05
R6=06
R7=07
R8=08
R9=09
RA=0A
RB=0B
RC=0C
RD=0D
RE=0E
RF=0F
R10=10
R11=11
R12=12
R13=13
R14=14
R15=15
R16=16
R17=17
R18=18
R19=19
R1A=1A
R1B=1B
R1C=1C
R1D=1D
R1E=1E
R1F=1F
R20=20
R21=21
R22=22
R23=23
R24=24
R25=25
R26=26
R27=27
R28=28
R29=29
R2A=2A
R2B=2B
R2C=2C
R2D=2D
R2E=2E
R2F=2F
R30=30
R31=31
R32=32
R33=33
R34=34
R35=35
R36=36
R37=37
R38=38
R39=39
R3A=3A
R3B=3B
R3C=3C
R3D=3D
R3E=3E
R3F=3F
R40=40
R41=41
R42=42
R43=43
R44=44
R45=45
R46=46
R47=47
R48=48
R49=49
R4A=4A
R4B=4B
R4C=4C
R4D=4D
R4E=4E
R4F=4F
[RPage2]
R5=05
R6=06
R7=07
R8=08
R9=09
RA=0A
RB=0B
RC=0C
RD=0D
RE=0E
RF=0F
R10=10
R11=11
R12=12
R13=13
R14=14
R15=15
R16=16
R17=17
R18=18
R19=19
R1A=1A
R1B=1B
R1C=1C
R1D=1D
R1E=1E
R1F=1F
R20=20
R21=21
R22=22
R23=23
R24=24
R25=25
R26=26
R27=27
R28=28
R29=29
R2A=2A
R2B=2B
R2C=2C
R2D=2D
R2E=2E
R2F=2F
R30=30
R31=31
R32=32
R33=33
R34=34
R35=35
R36=36
R37=37
R38=38
R39=39
R3A=3A
R3B=3B
R3C=3C
R3D=3D
R3E=3E
R3F=3F
R40=40
R41=41
R42=42
R43=43
R44=44
R45=45
R46=46
R47=47
R48=48
R49=49
R4A=4A
R4B=4B
R4C=4C
R4D=4D
R4E=4E
R4F=4F
[RAMBreakPoint]
Set0=0 0 0 0 0 0
Set1=0 0 0 0 0 0
Set2=0 0 0 0 0 0
Set3=0 0 0 0 0 0
Set4=0 0 0 0 0 0
Set5=0 0 0 0 0 0
Set6=0 0 0 0 0 0
Set7=0 0 0 0 0 0
[Watch]
Size#0=0
Size#1=0
Size#2=0
[UBRG SETTING]
Voltage=5.000000
IsExVoltage=0
Monitor DriftVol=0.500000
Interface=0
Monitor DriftVolEnable=0
[AdjustValue]
PreAdvOptionItem=-1
[CHECK ICS SETTING]
Monitor JTAGCable=1
PopUp WDTReset Msg=1
Disable EEPROM Protect Msg=0
[C_LIB BUILD SETTING]
No Debug Info=0
[$\MTF351_ASM_TEMP.asm]
Rectangle=0100 0100 0729 0560
Iconized=0
Maximized=0
