[PROJECT]
PROJECTNAME=$\SD028_TEMP.apj
[MCU]
NAME=SD028
ICE=ED028
[CallRamBlock]
BlockNum=0
[EEPROMBlock]
BlockNum=0
[DATA_AREABlock]
BlockNum=0
[BREAKPOINT]
BP Num=0
[CODEOPTION]
Option Num=116
WD2 1=1
IRC Trim=1
Protect=0
NRE=1
NRHL=1
ENWDT=1
WD0 6=1
WD0 7=1
WD0 8=1
HLP=1
HLFS=1
IRCWUT0=1
IRCWUT1=1
WD0 13=1
COBS=1
IGCOBS=1
WD1 0=1
Oscillator mode=1
WD1 2=1
WD1 3=1
RCM0=1
RCM1=0
WD1 6=1
IODG0=0
IODG1=1
WD1 9=1
WD1 10=1
WD1 11=1
WD1 12=1
FSS=1
WD1 14=1
VRCOBS=1
WD2 0=1
IGADPD=1
WD2 2=1
WD2 3=1
WD2 4=1
WD2 5=1
WD2 6=1
WD2 7=1
WD2 8=1
WD2 9=1
WD2 10=1
WD2 11=1
SHCLK0=1
SHCLK1=1
SHEN=1
WD2 15=1
ID0=1
ID1=1
ID2=1
ID3=1
ID4=1
ID5=1
TBWEN=0
RLEN=1
WD3 8=1
WD3 9=1
WD3 10=1
ADFM=1
SA0=1
SA1=1
EFTIM=1
WD3 15=1
IRC Setting=0
RT0=1
RT1=1
RT2=1
RT3=1
RT4=1
RT5=1
WDD 6=1
WDD 7=1
CT0=1
CT1=1
CT2=1
CT3=1
WDD 12=1
WDD 13=1
WDD 14=1
WDD 15=1
WDF 0=1
WDF 1=1
WDF 2=1
WDF 3=1
WDF 4=1
WDF 5=1
EEPR3=1
EEPR4=1
EEPR5=1
EEPR6=1
EEPR7=1
EEPR8=1
EEPR9=1
EEPR10=1
EEPR11=1
EEPR12=1
WDT Setting=0
SC0=1
SC1=1
SC2=1
SC3=1
SC4=1
WD10 5=1
WD10 6=1
C12PC0=1
WD10 8=1
C3PC0=1
WD10 10=1
TXTSEL=1
IRTCE=1
FEVCEN=1
CL0=1
WD10 15=1
[CONTTYPE]
CONTTYPE=16
[DUMPCHECK]
DUMPCHECK=1
[SHOWLABEL]
SHOWLABEL=0
[TRACELOGSOURCE]
TRACELOGSOURCE=1
[ADDRESSBP]
AddrBP Num=0
[INTERRUPT]
INTERRUPT=0
[AGENT]
AGENT=0
[LibraryProject]
LibraryProject=0
[LastOpenFiles]
File0=$\SDxxx_ASM_INST.asm
File Num=1
[Source Files]
File Num=1
File0=$\SDxxx_ASM_INST.asm
[Reference Files]
File Num=7
File0=$\SDXXX_DEV_TAR.H
File1=$\.\INC\SD028.INC
File2=$\SDXXX_ASM_SYS.ASM
File3=$\SDXXX_ASM_GPIO.ASM
File4=$\SDXXX_ASM_EFT.ASM
File5=$\SDXXX_ASM_RAM.ASM
File6=$\SDXXX_ASM_ROM.ASM
[List Files]
File Num=1
File0=$\SDxxx_ASM_INST.lst
[Map Files]
File Num=1
File0=?
[Library Files]
File Num=0
[BOOKMARK]
BookMark Num=0
[BOOKMARK_INDEX]
BookMark_Index Num=0
[TRACELOG_FREQUENCY]
TRACELOG_FREQUENCY=4.000000
ENABLE=0
[INSTRUCTION_PERIOD]
INSTRUCTION_PERIOD=2
[RAMBreakPoint]
Set0=0 0 0 0 0 0 0
Set1=0 0 0 0 0 0 0
Set2=0 0 0 0 0 0 0
Set3=0 0 0 0 0 0 0
Set4=0 0 0 0 0 0 0
Set5=0 0 0 0 0 0 0
Set6=0 0 0 0 0 0 0
Set7=0 0 0 0 0 0 0
[Watch]
Size#0=0
Size#1=0
Size#2=0
[UBRG SETTING]
Voltage=5.000000
IsExVoltage=0
Monitor DriftVol=0.500000
Interface=0
Monitor DriftVolEnable=1
[AdjustValue]
PreAdvOptionItem=-1
[CHECK ICS SETTING]
Monitor JTAGCable=1
PopUp WDTReset Msg=1
Disable EEPROM Protect Msg=0
[C_LIB BUILD SETTING]
No Debug Info=0
[$\SDxxx_ASM_INST.asm]
Rectangle=0104 0104 1048 0573
Iconized=0
Maximized=0
