[PROJECT]
PROJECTNAME=$\SD028_ASM_TEMP.apj
[MCU]
NAME=SD028
ICE=ED028
[CallRamBlock]
BlockNum=0
[EEPROMBlock]
BlockNum=0
[DATA_AREABlock]
BlockNum=0
[BREAKPOINT]
BP Num=2
BP0=1,A,1633000,1,1985048946,139,$\SD028_ASM_IAP.asm
BP1=1,A,1633000,1,1985048946,153,$\SD028_ASM_IAP.asm
[CODEOPTION]
Option Num=116
WD2 1=1
IRC Trim=1
Protect=0
NRE=1
NRHL=1
ENWDT=1
WD0 6=1
WD0 7=1
WD0 8=1
HLP=1
HLFS=1
IRCWUT0=1
IRCWUT1=1
WD0 13=1
COBS=1
IGCOBS=1
WD1 0=1
Oscillator mode=1
WD1 2=1
WD1 3=1
RCM0=0
RCM1=1
WD1 6=1
IODG0=1
IODG1=1
WD1 9=1
WD1 10=1
WD1 11=1
WD1 12=1
FSS=1
WD1 14=1
VRCOBS=1
WD2 0=1
IGADPD=1
WD2 2=1
WD2 3=1
WD2 4=1
WD2 5=1
WD2 6=1
WD2 7=1
WD2 8=1
WD2 9=1
WD2 10=1
WD2 11=1
SHCLK0=1
SHCLK1=1
SHEN=1
WD2 15=1
ID0=1
ID1=1
ID2=1
ID3=1
ID4=1
ID5=1
TBWEN=1
RLEN=1
WD3 8=1
WD3 9=1
WD3 10=1
ADFM=1
SA0=1
SA1=1
EFTIM=1
WD3 15=1
IRC Setting=0
RT0=1
RT1=1
RT2=1
RT3=1
RT4=1
RT5=1
WDD 6=1
WDD 7=1
CT0=1
CT1=1
CT2=1
CT3=1
WDD 12=1
WDD 13=1
WDD 14=1
WDD 15=1
WDF 0=1
WDF 1=1
WDF 2=1
WDF 3=1
WDF 4=1
WDF 5=1
EEPR3=1
EEPR4=1
EEPR5=1
EEPR6=1
EEPR7=1
EEPR8=1
EEPR9=1
EEPR10=1
EEPR11=1
EEPR12=1
WDT Setting=0
SC0=1
SC1=1
SC2=1
SC3=1
SC4=1
WD10 5=1
WD10 6=1
C12PC0=1
WD10 8=1
C3PC0=1
WD10 10=1
TXTSEL=1
IRTCE=1
FEVCEN=1
CL0=1
WD10 15=1
[CONTTYPE]
CONTTYPE=16
[DUMPCHECK]
DUMPCHECK=1
[SHOWLABEL]
SHOWLABEL=1
[TRACELOGSOURCE]
TRACELOGSOURCE=1
[ADDRESSBP]
AddrBP Num=0
[INTERRUPT]
INTERRUPT=0
[AGENT]
AGENT=0
[LibraryProject]
LibraryProject=0
[LastOpenFiles]
File0=$\SD028_ASM_IAP.asm
File Num=1
[Source Files]
File Num=1
File0=$\SD028_ASM_IAP.asm
[Reference Files]
File Num=1
File0=$\SD028.INC
[List Files]
File Num=1
File0=$\SD028_ASM_IAP.lst
[Map Files]
File Num=1
File0=$\SD028_ASM_TEMP.map
[Library Files]
File Num=0
[BOOKMARK]
BookMark Num=0
[BOOKMARK_INDEX]
BookMark_Index Num=0
[TRACELOG_FREQUENCY]
TRACELOG_FREQUENCY=4.000000
ENABLE=0
[INSTRUCTION_PERIOD]
INSTRUCTION_PERIOD=2
[GlobalRegister]
BSR=01
PCL=02
STATUS=03
RSR=04
PORT5=05
R6=06
R7=07
R8=08
R9=09
RA=0A
IOCR5=0B
RC=0C
RD=0D
OMCR=0E
EIESCR=0F
WUCR1=10
WUCR2=11
WUCR3=12
SYSCON=13
SFR1=14
SFR2=15
R16=16
SFR4=17
R18=18
SFR6=19
SFR7=1A
IMR1=1B
IMR2=1C
R1D=1D
IMR4=1E
R1F=1F
IMR6=20
WDTCR=21
R22=22
R23=23
R24=24
R25=25
R26=26
R27=27
R28=28
R29=29
R2A=2A
R2B=2B
R2C=2C
R2D=2D
R2E=2E
R2F=2F
R30=30
R31=31
R32=32
R33=33
R34=34
R35=35
R36=36
R37=37
R38=38
R39=39
R3A=3A
R3B=3B
R3C=3C
R3D=3D
ADCR1=3E
ADCR2=3F
ADISR=40
ADER1=41
R42=42
ADDL=43
ADDH=44
ADCVL=45
ADCVH=46
R47=47
R48=48
R49=49
R4A=4A
R4B=4B
R4C=4C
R4D=4D
R4E=4E
R4F=4F
R50=50
R51=51
R52=52
R53=53
R57=57
R58=58
R59=59
R5A=5A
R5B=5B
R5C=5C
R5D=5D
R5E=5E
R5F=5F
R60=60
R61=61
R62=62
R63=63
R64=64
R65=65
R66=66
R67=67
R68=68
R69=69
R6A=6A
R6B=6B
R6C=6C
R6D=6D
R6E=6E
R6F=6F
R70=70
R71=71
R72=72
R73=73
R74=74
R75=75
R76=76
R77=77
R78=78
R79=79
R7A=7A
R7B=7B
R7C=7C
R7D=7D
R7E=7E
R7F=7F
[RPage0]
P5PHCR=08
R9=09
RA=0A
P5PLCR=0B
RC=0C
RD=0D
P5HDSCR=0E
RF=0F
R10=10
R11=11
R12=12
R13=13
R14=14
R15=15
R16=16
R17=17
R18=18
R19=19
R1A=1A
R1B=1B
R1C=1C
R1D=1D
R1E=1E
R1F=1F
R20=20
R21=21
R22=22
R23=23
R24=24
R25=25
R26=26
R27=27
R28=28
R29=29
R2A=2A
R2B=2B
R2C=2C
R2D=2D
R2E=2E
R2F=2F
R30=30
R31=31
R32=32
URCR=33
URS=34
URTD=35
URRDL=36
URRDH=37
R38=38
R39=39
R3A=3A
R3B=3B
R3C=3C
R3D=3D
R3E=3E
R3F=3F
EECR1=40
EECR2=41
EERA=42
EERD=43
FLKR=44
TBPTL=45
TBPTH=46
STKMON=47
PCH=48
R49=49
COBS1=4A
COBS2=4B
COBS3=4C
TBWCR=4D
TBWAL=4E
TBWAH=4F
[RPage1]
TM1CR1=05
TM1CR2=06
TM1DBH=07
TM1DBL=08
TM1DAH=09
TM1DAL=0A
TM2CR1=0B
TM2CR2=0C
TM2DBH=0D
TM2DBL=0E
TM2DAH=0F
TM2DAL=10
RX1CR1=11
RX1CR2=12
RX2CR1=13
RX2CR2=14
RXDCR=15
TXSC=16
TXCR1=17
TXCR2=18
TXDT=19
TXCT=1A
TXRC=1B
LRR=1C
DCCR=1D
DCVS=1E
IR1SR=1F
IR2SR=20
IRCR1=21
IGCR1=22
IGCR2=23
IGCR3=24
IGDBH=25
IGDBL=26
TLED=27
R28=28
R29=29
R2A=2A
R2B=2B
R2C=2C
R2D=2D
R2E=2E
R2F=2F
R30=30
R31=31
R32=32
R33=33
R34=34
R35=35
R36=36
R37=37
IGCOBS1=38
IGCOBS2=39
IGCOBS3=3A
IGCOBS4=3B
IGCOBS5=3C
IGCOBS6=3D
IGCOBS7=3E
R3F=3F
R40=40
VRCOBS1=41
COBS4=42
COBS5=43
COBS6=44
R45=45
R46=46
LOCKPR=47
LOCKCR=48
R49=49
R4A=4A
R4B=4B
R4C=4C
R4D=4D
R4E=4E
R4F=4F
[RAMBreakPoint]
Set0=0 0 0 0 0 0 0
Set1=0 0 0 0 0 0 0
Set2=0 0 0 0 0 0 0
Set3=0 0 0 0 0 0 0
Set4=0 0 0 0 0 0 0
Set5=0 0 0 0 0 0 0
Set6=0 0 0 0 0 0 0
Set7=0 0 0 0 0 0 0
[Watch]
Size#0=0
Size#1=0
Size#2=0
[UBRG SETTING]
Voltage=5.000000
IsExVoltage=1
Monitor DriftVol=0.500000
Interface=0
Monitor DriftVolEnable=1
[AdjustValue]
PreAdvOptionItem=-1
[CHECK ICS SETTING]
Monitor JTAGCable=1
PopUp WDTReset Msg=1
Disable EEPROM Protect Msg=0
[C_LIB BUILD SETTING]
No Debug Info=0
[$\SD028_ASM_IAP.asm]
Rectangle=0000 0000 0787 0520
Iconized=0
Maximized=0
